........................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................
.....................?...........................................................=======...===?...................................===....=??=........................................................BB.................................
....................................................................................................................................................................................................BBB.................................
...................................................................................................................................................................................................BBBB.................................
..................................................................................................................................................................................................BBBBB...............Z.................
...............?...=G=?=.....................\/.........\/...................=G==.............=.....==....?..?.................=..........==......B..B..........BB..B............==?=............BBBBBB.................................
.....................................\/......[].........[].......................................................................................BB..BB........BBB..BB..........................BBBBBBB.................................
...........................\/........[]......[].........[]......................................................................................BBB..BBB......BBBB..BBB.....\/..............\/.BBBBBBBB.................................
..@...................-....[]....-...[]...-..[]...-.....[]...............................................-......-..............................BBBB..BBBB....BBBBB..BBBB....[].......-..-...[]BBBBBBBBB.................................
####################################################################..################...#########################################################################..####################################################################
####################################################################..################...#########################################################################..####################################################################